{
  "Data": {
    "ConnectionString": "Data Source=X-WING\\SQLEXPRESS;Initial Catalog=MyCodeCampDbCore2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Tokens": {
    "Key": "FooBarQuuxIsTheStandardTypeOfStringWeUse12345",
    "Issuer": "http://mycodecamp.io",
    "Audience": "http://mycodecamp.io"
  }
}
